PORT = 3000
DB_CONNECT = mongodb://localhost:27017/assignment_tests
TOKEN_SECRET = 5i8IQclsv5ovFeAYQeGGqVxIlGg5lBYgu9e1hOrGWcHxyyyEK1R8oCt3Gdf1qG0bkEqqDI9WDQ0u1UkhlAT7MbxTYpm21LOuXDPXp3LV0Wad5Kf0DqSpbO7BHbbMaExR
TOKEN_EXPIRE_DURATION = '5s'
REFRESH_TOKEN_EXPIRES = '7d'